/*general*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
    background-color: darkgrey;
}

/*layout*/

.title-container {
    display: flex;
    justify-content: center;
    align-items: middle;
    padding-top: 2.5vh;
    padding-bottom: 2.5vh;
}

.input-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-top: 15px;
}

.input-bar {
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
}

.add-button {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.search-button {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
}

.task-container {
    display: flex;
    flex-direction: column;
    margin: 3vh;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.reset-button {
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
}

.contact-button {
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
}

/*styling*/

.title-styling {
    font-size: 3rem;
    background-color: grey;
}

@media (min-width: 992px) {
    /**/
}